# celerity

./: .gitattributes  .gitignore  README.md  pom.xml  x.sh
celerity-common/: pom.xml
celerity-common/celerity-common-core/: pom.xml
celerity-common/celerity-common-core/src/main/java/dev/orchids/celerity/common/core/utils/: IdUtils.java  IsUtils.java  StringUtils.java
celerity-common/celerity-common-kit/: pom.xml
celerity-common/celerity-common-web/: pom.xml
celerity-common/celerity-common-web/src/main/java/dev/orchids/celerity/common/web/config/: WebConfig.java
celerity-common/celerity-common-web/src/main/java/dev/orchids/celerity/common/web/interceptor/: ExceptionInterceptor.java
celerity-component/: pom.xml
celerity-component/celerity-component-bpmn/: pom.xml
celerity-component/celerity-component-clickhouse/: pom.xml
celerity-component/celerity-component-couchbase/: pom.xml
celerity-component/celerity-component-doris/: pom.xml
celerity-component/celerity-component-flink/: pom.xml
celerity-component/celerity-component-pulsar/: pom.xml
celerity-kit/: pom.xml
doc/: package.json
document/.vitepress/: config.js
document/src/: index.md
document/src/manual/: dependency.md  overview.md
