<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orchids</groupId>
    <artifactId>celerity-component</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>celerity-component-couchbase</artifactId>
  <version>1.0.0</version>
  <name>celerity-component-couchbase</name>
  <description>celerity component couchbase</description>

  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-couchbase</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.couchbase.lite/couchbase-lite-java -->
    <dependency>
      <groupId>com.couchbase.lite</groupId>
      <artifactId>couchbase-lite-java</artifactId>
      <version>3.1.6</version>
    </dependency>
  </dependencies>

</project>
