<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orchids</groupId>
    <artifactId>celerity</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>celerity-common</artifactId>
  <name>celerity common</name>
  <description>celerity common</description>

  <packaging>pom</packaging>

  <modules>
    <module>celerity-common-core</module>
    <module>celerity-common-web</module>
    <!--    <module>celerity-common-application</module>-->
    <!--    <module>celerity-common-cloud</module>-->
    <module>celerity-common-kit</module>
    <!--    <module>celerity-common-domain</module>-->
  </modules>

  <properties>
    <spring-boot.version>3.2.0</spring-boot.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <!-- https://central.sonatype.com/artifact/com.google.code.gson/gson-->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>2.0.29</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2-extension-spring6</artifactId>
        <version>2.0.29</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <!-- https://central.sonatype.com/artifact/com.google.guava/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.3-jre</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava-bom -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-bom</artifactId>
        <version>32.1.3-jre</version>
        <type>pom</type>
      </dependency>

      <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
      <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.23</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>3.3.3</version>
      </dependency>

      <!-- https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp -->
      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
      <!-- https://central.sonatype.com/artifact/com.squareup.okhttp3/logging-interceptor -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>4.12.0</version>
      </dependency>

      <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpcore -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
      <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
      <!-- https://central.sonatype.com/artifact/org.bouncycastle/bcprov-jdk18on -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>1.77</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
      <!-- https://central.sonatype.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>1.77</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
