<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orchids</groupId>
    <artifactId>celerity</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>celerity-common</artifactId>
  <name>celerity common</name>
  <description>celerity common</description>

  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>celerity-common-core</module>
<!--    <module>celerity-common-web</module>-->
<!--    <module>celerity-common</module>-->
  </modules>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

</project>
